@color: #4D926F;
@bg-color: @color - #003300;
@border: @color - #000033;

.less-class { color: @color; background-color: @bg-color; border: @border 1px dashed; }

#welcome {
	margin: 5px;
	h2 {margin: 15px 2px;}
}

#content {padding: 5px 15px;}
.top {padding: 50px 15px 40px; font-size: 21px; text-align: left;}
a.cv {background: url('../images/pdf-file.png') no-repeat center right;padding-right: 23px;}
#footer {margin: 0 auto; position:absolute; bottom: 0px;width: 100%; text-align: center;}
sidebar {display: block;}

#version {
	color: #dcdcdc;text-align: center;
	a {color: #fff;}
}

#refer {font-weight: bold;}
p.par {margin: 5px 1px}


.rss {margin-right: 5px;}

@media (min-width: 768px)
{
	.rss {margin-right: 15px;}
}

@media print
{
	a.cv {background: none; padding-right: 0;}
}